<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--用户登陆名-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_lgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="用户登录名："
            android:textColor="@color/mine_text_username"
            android:textSize="@dimen/textSize_12sp" />

        <!--登录平台名-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_platformName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:text="登录平台名："
            android:textColor="@color/mine_text_username"
            android:textSize="@dimen/textSize_12sp" />

        <!-- 当前登录密码 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_original_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.qskj.tyt.view.AppCompatClearEditText
                android:id="@+id/et_original_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="当前登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/textSize_16sp" />

        </android.support.design.widget.TextInputLayout>

        <!-- 新登录密码 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <com.qskj.tyt.view.AppCompatClearEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/textSize_16sp" />

        </android.support.design.widget.TextInputLayout>

        <!-- 确认新登录密码 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_ensure_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <com.qskj.tyt.view.AppCompatClearEditText
                android:id="@+id/et_ensure_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认新登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/textSize_16sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_ensure_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect_login_tint_tyt"
            android:enabled="false"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_14sp" />

    </LinearLayout>

</LinearLayout>
