<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/toolbar_background"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/toolbar_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <include
                layout="@layout/cb_activity_manage_details_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <include layout="@layout/toolbar_title_left" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_tablayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/tablayout" />

        <include layout="@layout/viewpager" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- 进仓单状态信息 -->
                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="进仓单状态"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/time_line_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:fadeScrollbars="false"
                    android:fadingEdge="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:overScrollMode="never"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- 基本信息 -->
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="基本信息"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <!-- TO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/receiverName"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_receiverName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 进仓单号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deliveryInvoiceCode"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_deliveryInvoiceCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="预计船期为  ，届时将通知贵司具体出运情况，货物请务必于  至
之内安排前进仓。"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="报关数据提供不能晚于货到仓库时间！"
                    android:textColor="@color/color_theme"
                    android:textSize="@dimen/textSize_12sp" />

                <!-- 货名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/commodityDescCn"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_commodityDescCn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 体积 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vol"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_vol"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 托单毛重 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/packingQuantity"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_packingQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 件数 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/grossWeight"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_grossWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 目的港 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/destinationPortCn"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_destinationPortCn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 唛头 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/frontMark"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_frontMark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 车牌号 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deliveryCarNo"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_deliveryCarNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 司机电话 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deliveryCarDriverTelephone"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_deliveryCarDriverTelephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:textColor="@drawable/selector_call_number_text_color"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="报关行信息：宁波联合报关有限公司， 十位代码：3302480040 请及时做好电子委托！ "
                    android:textColor="@color/color_theme"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <!-- 仓库信息 -->
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="仓库信息"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <!-- 仓库名称 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/warehouseRemark"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_warehouseRemark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 仓库地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/warehouseAddress"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_warehouseAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 查看地图 -->
                <LinearLayout
                    android:id="@+id/ll_check_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_check_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="查看地图"
                            android:textColor="@drawable/selector_call_number_text_color"
                            android:textSize="@dimen/textSize_12sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

                <!-- 地图-->
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/warehouse_location" />

                <!-- 联系人 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系人"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="张好好小姐  陆巧君小姐\n严晓红小姐  李小芳小姐\n吴健儿小姐（客服经理）"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 联系电话 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系电话"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_phonenumber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:text="0574-26896830"
                            android:textColor="@drawable/selector_call_number_text_color"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_phonenumber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:text="0574-26896930"
                            android:textColor="@drawable/selector_call_number_text_color"
                            android:textSize="@dimen/textSize_12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_phonenumber3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:clickable="true"
                                android:text="0574-26896931"
                                android:textColor="@drawable/selector_call_number_text_color"
                                android:textSize="@dimen/textSize_12sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="（查货）"
                                android:textColor="#333333"
                                android:textSize="@dimen/textSize_12sp" />
                        </LinearLayout>


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_phonenumber4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:text="0574-26896932"
                            android:textColor="@drawable/selector_call_number_text_color"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 传真 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="传真"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="0574-26896933"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 查货网址 -->
                <LinearLayout
                    android:id="@+id/ll_check_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_mine_item_background"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="查货网址"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:drawableRight="@mipmap/ic_arrow_next"
                        android:paddingRight="10dp"
                        android:text="www.nbskylark.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- 备注 -->
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="备注"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="1． 凭本通知在规定的时间内将有关单据及货物送至我司仓库。如不能在规定时间内送达，我们将不能保证货物如期运出;\n\n2． 所送货物需按规定货号分票理清进仓，否则将被收取分票费；\n\n3． 对于受潮受湿和外包装损坏的货物，仓库将不予受理；\n\n4． 仓库装卸服务时间为8:00 -- 23:00时 。"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/textSize_12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/material_loading_progressbar" />

</android.support.design.widget.CoordinatorLayout>


