<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- 品名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="【1】"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_12sp" />

                    <!-- 品名：中文品名 -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_detailList_nameCn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="中文品名"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#dedede" />

            </LinearLayout>

            <!-- 商品备案号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_customsRecordNo"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_customsRecordNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 商品HS码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_hsCode1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_hsCode1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 英文品名 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="英文品名"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <!-- 品名：（英文品名）-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_nameEn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 物品编码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_categoryCode"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_categoryCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 物品类别 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_categoryName"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_categoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 申报要素 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_customsSummary"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_customsSummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 监管条件 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_supervisionCondition"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_supervisionCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 出口关税 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_tariffRate"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_tariffRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- 品牌 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_brand"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 外销协议 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_material"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_material"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 产地 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_placeOfOrigin"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_placeOfOrigin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 规格型号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_specification"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_specification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- 第一法定数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_jldwQuantity"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_jldwQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 第一计量单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_jldwName"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_jldwName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 第二法定数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_jldwSecondQuantity"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_jldwSecondQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 第二计量单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_JldwSecondName"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_JldwSecondName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- 包装数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_packingAmount1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_packingAmount1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 包装单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_packingUnitCn"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_packingUnitCn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 工厂开票数量 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_quantity1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_quantity1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 工厂开票单位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_unitCn1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_unitCn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">
            <!-- 毛重/KG -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_grossWeight"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_grossWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 体积/CBM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_vol1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_vol1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 币别 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_currency"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 单价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_saleUnitPrice1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_saleUnitPrice1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <!-- 总价 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detailList_saleAmount1"
                    android:textColor="#606060"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_detailList_saleAmount1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="#333333"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>