<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_mine_item_background"
        android:clickable="true"
        android:padding="10dp">

        <!--app:border_color="@color/mine_text_mail"-->
        <!--app:border_width="0.5dp"-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_user_head" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_user_icon"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全顺科技"
                android:textColor="@color/mine_text_username"
                android:textSize="@dimen/textSize_18sp" />

            <com.qskj.tyt.view.AlwaysMarqueeTextView
                android:id="@+id/tv_pltAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="杭州全顺科技有限公司"
                android:textColor="@color/mine_text_mail"
                android:textSize="@dimen/textSize_14sp" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_next" />

    </RelativeLayout>

    <!--抬头切换-->
    <RelativeLayout
        android:id="@+id/rl_title_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_mine_item_background"
        android:clickable="true"
        android:padding="10dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@mipmap/ic_title_change"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="@string/mine_title_change"
            android:textColor="#585858"
            android:textSize="@dimen/textSize_16sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow_next" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--安全设置-->
        <RelativeLayout
            android:id="@+id/rl_safe_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/ic_safe_setting"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="@string/mine_safe_setting"
                android:textColor="#585858"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_next" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:background="#f2f2f2" />

        <!--缓存清理-->
        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/ic_clear_cache"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="@string/mine_clear_cache"
                android:textColor="#585858"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="缓存"
                android:textColor="@color/mine_text_mail"
                android:textSize="@dimen/textSize_14sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_next" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 检查更新 -->
        <RelativeLayout
            android:id="@+id/rl_checkUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_manualUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/ic_manual_update"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="@string/mine_manualUpdate"
                android:textColor="#585858"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_next" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:background="#f2f2f2" />

        <!-- 关于-->
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@mipmap/ic_about"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:text="@string/mine_about"
                android:textColor="#585858"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_arrow_next" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

