<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyCardView"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_mine_item_background"
        android:clickable="true"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/ic_new_message" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_message"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="@dimen/textSize_14sp" />

            <!-- 发送时间 -->
            <TextView
                android:id="@+id/tv_sendDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/sendDate"
                android:textSize="@dimen/textSize_12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:orientation="horizontal">

                <!-- 内容 -->
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/content"
                    android:textSize="@dimen/textSize_12sp" />

                <!-- 发件人 -->
                <TextView
                    android:id="@+id/tv_creatorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creatorName"
                    android:textSize="@dimen/textSize_14sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>