<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyCardView"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_mine_item_background"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.qskj.tyt.view.AlwaysMarqueeTextView
                android:id="@+id/tv_salesorder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/salesorder"
                android:textColor="#444444"
                android:textSize="@dimen/textSize_16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_statusFormatCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/statusFormatCn"
                android:textSize="@dimen/textSize_14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:addStatesFromChildren="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_orderform_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderform_amount"
                android:textSize="@dimen/textSize_12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_orderform_createDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/orderform_createDate"
                android:textSize="@dimen/textSize_12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl"
            android:layout_marginTop="10dp"
            android:background="@color/textView_home_bg" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderform_foreignName_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderform_foreignName"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderform_foreignName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderform_code_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderform_code"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderform_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderItemName_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderItemName"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_orderItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="3">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_customerPurchaseOrder_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/customerPurchaseOrder"
                    android:textSize="@dimen/textSize_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_customerPurchaseOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/textSize_12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll"
            android:layout_marginTop="10dp"
            android:background="@color/textView_home_bg" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line1"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_arrow_next"
            android:text="@string/check_details"
            android:textSize="@dimen/textSize_11sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>