<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <include layout="@layout/toolbar_title_left" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--往来单位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_mine_item_background"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="外来单位"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <!-- 名称 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nameCn"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_nameCn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 状态 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 联系人 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/contactPerson"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_contactPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 联系方式 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/contactWay"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_contactWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/addressCn"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_addressCn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 法人 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/legalRepresentative"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_legalRepresentative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 注册地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/registeredAddress"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_registeredAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 注册资金 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/registeredCaption"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_registeredCaption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 资信查询信息 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/creditInformation"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_creditInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 备注 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/remark"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

            </LinearLayout>

            <!--信用额度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_mine_item_background"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="信用额度"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <!-- 类型 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="类型"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="信用证融资额度"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 循环额度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="循环额度"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="RMB 0.00 万元"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />
                </LinearLayout>

                <!-- 单笔额度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="单笔额度"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="RMB 0.00 万元"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />
                </LinearLayout>

                <!-- 信用余额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="信用余额"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="RMB 0.00"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 操作 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="操作"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:text="额度使用查看"
                        android:textColor="@drawable/selector_call_number_text_color"
                        android:textSize="@dimen/textSize_12sp" />
                </LinearLayout>

            </LinearLayout>

            <!--中信保额度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_mine_item_background"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="中信保额度"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/textSize_14sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/color_theme" />

                </LinearLayout>

                <!-- 循环额度 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="循环额度"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="RMB 0.00 万元"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 信用余额 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="信用余额"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text="RMB 0.00"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 账期 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="账期"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

                <!-- 操作 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:weightSum="4">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="操作"
                        android:textColor="#606060"
                        android:textSize="@dimen/textSize_12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:textColor="#333333"
                        android:textSize="@dimen/textSize_12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/material_loading_progressbar" />

</RelativeLayout>