<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <!-- 进度信息 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="进度信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/time_line_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:clickable="true"
                        android:fadeScrollbars="true"
                        android:fadingEdge="none"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never"
                        android:scrollbarSize="2dp"
                        android:scrollbarThumbVertical="@color/cyan_500"
                        android:scrollbars="vertical" />

                    <!-- 基本信息 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="基本信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!--用户名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_accountName"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_accountName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 用户编码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_accountCode"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_accountCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 信用额度 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxCustomCreditLimit"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxCustomCreditLimit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 报关币别 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_currency1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_currency1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 报关金额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_amount1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_amount1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 投保信息 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="投保信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!-- 外商 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_accountName1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_accountName1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 信报编码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/order_accountCode1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_order_accountCode1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 中信保剩余额度 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxCustomCreditLimit1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxCustomCreditLimit1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 付款方式 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxPaymentType"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxPaymentType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 投保币别 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureCurrency"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureCurrency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 投保金额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureAmount"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 信保汇率 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureRate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 出运日期 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxShipmentDate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxShipmentDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>


                    <!-- 账期(天) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxFinacingDays"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxFinacingDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 是否电话确认 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxIsCustomsConfirm"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxIsCustomsConfirm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 收款方信息 -->
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="收款方信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!-- 融资信息 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="融资信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!-- 融资金额(包含利息和保费等) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="11">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/orderExport_sxFinancionCreditLimit"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxFinancionCreditLimit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 融资放款金额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/financeLoanAmount"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_financeLoanAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 拟定汇率 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxReservationRate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxReservationRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 融资比例 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxFinancingProportion"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxFinancingProportion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 是否和业务员确认 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxOperatorConfirmFlag"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxOperatorConfirmFlag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 预订利息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxReservationInterest"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxReservationInterest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 保费率 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureCostRate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureCostRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 保费电汇费 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureTtCost"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureTtCost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 保费(包括电汇费) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureCost"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureCost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 还款日 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxPaymentDate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxPaymentDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 逾期宽限日 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxEndDate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 还款信息 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="还款信息"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!-- 放款日期 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxActualFkDate"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxActualFkDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 出运日期 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxShipmentDate1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxShipmentDate1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 融资金额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxFinancionCreditLimit1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxFinancionCreditLimit1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 最终实际利息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxActualInterest"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxActualInterest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 实际还款额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxActualPaymentAmount"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxActualPaymentAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!--已付利息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxSinosureTtCost1"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxSinosureTtCost1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 未还款额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxUnPaymentAmount"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxUnPaymentAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 利息差额 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/orderExport_sxDifferenceAmount"
                            android:textColor="#747474"
                            android:textSize="@dimen/textSize_12sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_orderExport_sxDifferenceAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:textSize="@dimen/textSize_12sp" />

                    </LinearLayout>

                    <!-- 附件 -->
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="附件"
                            android:textColor="@color/color_theme"
                            android:textSize="@dimen/textSize_14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/color_theme" />

                    </LinearLayout>

                    <!-- 附件 RecyclerView -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/attachments_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:fadeScrollbars="true"
                        android:fadingEdge="none"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never"
                        android:scrollbarSize="2dp"
                        android:scrollbarThumbVertical="@color/cyan_500"
                        android:scrollbars="vertical" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_no_attachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="( 暂无附件 )"
                        android:textColor="#747474"
                        android:textSize="@dimen/textSize_12sp"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!-- MaterialDesign 风格 progressbar-->
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_color="@color/color_theme"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_text_visibility="invisible"
        app:mlpb_show_arrow="true" />

</RelativeLayout>