<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_no_search_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:drawableTop="@mipmap/ic_no_data_tyt"
    android:gravity="center"
    android:text="未搜索到任何数据"
    android:textSize="@dimen/textSize_14sp"
    android:visibility="gone" />

