# TYT

./: README.md
TYT/: build.gradle
TYT/app/: build.gradle  proguard-rules.pro
TYT/app/src/androidTest/java/com/qskj/tyt/: ApplicationTest.java
TYT/app/src/main/: AndroidManifest.xml
TYT/app/src/main/java/com/qskj/tyt/: AppDelegate.java  MyAPI.java  MyApplication.java
TYT/app/src/main/java/com/qskj/tyt/activity/: AboutActivity.java  BaseActivity.java  CB_BaiduMapActivity.java  CB_CommodityDetailsActivity.java  CB_CommodityManageActivity.java  CB_CommoditySearchActivity.java  CB_DisplayLargeImageActivity.java  CB_ManageActivity.java  CB_ManageDetailsActivity.java  CB_ManageDetailsActivity_HD_ListCheck.java  CB_ManagesSearchActivity.java  CB_SearchActivity_DeclareManage.java  CB_SearchActivity_ListManage.java  CB_SearchActivity_StockManage.java  CB_WebActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  ModifyPasswordActivity.java  SelectPictureActivity.java  T_AccountFundDetailsActivity.java  T_AccountSearchActivity.java  T_ApplyPaymentActivity.java  T_ApplyPaymentDetailsActivity.java  T_ContactsCompanyActivity.java  T_ContactsCompanyDetailsActivity.java  T_ContactsCompanyDetailsMoreForeignActivity.java  T_ContactsCompanyDetailsMoreInlandActivity.java  T_CustomerServiceActivity.java  T_InvoiceInformationProductsActivity.java  T_InvoiceNoticeDetailsActivity.java  T_MyFundActivity.java  T_MyInvoiceActivity.java  T_NewNoticeForeignExchangeActivity.java  T_NoticeForeignExchangeActivity.java  T_NoticeForeignExchangeDetailsActivity.java  T_OrderFormDetailsActivity.java  T_PaymentActivity.java  T_SearchOrderFormActivity.java  (+3 more)
TYT/app/src/main/java/com/qskj/tyt/adapter/: DynamicGridViewAdapter.java  ListpopAdapter.java  TabHostAdapter.java  (+2 more)
TYT/app/src/main/res/drawable/: selector_btn_login_tyt.xml  selector_btn_logout_tyt.xml  selector_btn_max.xml  selector_btn_min.xml  selector_call_number_text_color.xml  selector_home_btn_background.xml  selector_home_fund_text_color.xml  selector_icon_password_login.xml  selector_icon_user_login.xml  selector_mine_item_background.xml  selector_tabhost_rb_home.xml  selector_tabhost_rb_mine.xml  selector_tabhost_rb_orderform.xml  selector_tabhost_rb_tools.xml  selector_tabhost_text_color.xml  shape_circle_finacing.xml  shape_circle_general.xml  shape_rect_gray_stroke_bg.xml  shape_rect_login_hit_tyt.xml  shape_rect_login_normal_tyt.xml  shape_rect_login_tint_tyt.xml  shape_rect_logout_hit_tyt.xml  shape_rect_logout_tyt.xml  shape_timeline_complete_marker.xml  shape_timeline_default_marker.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml
TYT/app/src/main/res/drawable-v21/: selector_btn_login_tyt.xml  selector_btn_logout_tyt.xml  selector_home_btn_background.xml  selector_mine_item_background.xml  umeng_update_button_cancel_bg_selector.xml
TYT/app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_select_picture.xml  activity_user_info.xml  appcompatbutton_search.xml  cb_activity_baidu_map.xml  cb_activity_commodity_details.xml  cb_activity_commodity_search.xml  cb_activity_display_large_image.xml  cb_activity_manage_details.xml  cb_activity_manage_details_head.xml  cb_activity_search_manage.xml  cb_activity_web_view.xml  cb_fragment_manage_details_commodity_info.xml  cb_fragment_manage_details_declare_info.xml  cb_fragment_manage_details_warehousing_info.xml  cb_item_commoditymanage_list.xml  cb_item_declaremanage_list.xml  cb_item_listmanage_list.xml  cb_item_listpop_search.xml  cb_item_listpop_with_delete.xml  cb_item_manage_list.xml  cb_item_searchhistory.xml  cb_popup_listview.xml  demo_percentframelayout.xml  demo_percentrelativelayout.xml  fragment_home.xml  fragment_mine.xml  item_four_field_cardview_list.xml  item_four_field_cardview_simple_list.xml  item_gridview_picture.xml  item_home_gridview.xml  item_listview_dir.xml  item_message_center_list.xml  item_orderform_list.xml  item_time_line.xml  item_tools_tv_with_icon.xml  (+47 more)
TYT/app/src/main/res/menu/: menu_add_search.xml  menu_change.xml  menu_more.xml  menu_reset.xml  menu_search.xml
TYT/app/src/main/res/values/: attrs.xml  attrs_text_view.xml  colors.xml  dimens.xml  id.xml  integers.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_update_string.xml
TYT/app/src/test/java/com/qskj/tyt/: ExampleUnitTest.java
TYT/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
